# gearsbox_client

./: Application.mk  GypAndroid.mk  Makefile  README.MD  gearsbox.djinni  gearsbox.gyp  gearsbox_jni.target.mk  git_deps.sh  run_djinni.sh  ui.djinni
build_ios/gearsbox.xcodeproj/: project.pbxproj
build_ios/gearsbox.xcodeproj/project.xcworkspace/xcuserdata/dyno.xcuserdatad/: UserInterfaceState.xcuserstate
build_ios/gearsbox.xcodeproj/xcuserdata/dyno.xcuserdatad/xcschemes/: All.xcscheme  gearsbox_jni.xcscheme  gearsbox_objc.xcscheme  xcschememanagement.plist
generated-src/cpp/: async_loop_gen.hpp  callback_http_gen.hpp  constraint_type.hpp  http_request_gen.hpp  log_gen.cpp  log_gen.hpp  ui_injecter_gen.hpp  view_constraint.cpp  view_constraint.hpp  view_event.hpp  view_event_handler.hpp  view_event_param.hpp  view_factory_gen.hpp  view_frame.hpp  view_gen.hpp  view_group_gen.hpp  view_type.hpp
generated-src/java/dyno/fun/gearsbox/: AsyncLoopGen.java  CallbackHttpGen.java  ConstraintType.java  HttpRequestGen.java  LogGen.java  UiInjecterGen.java  ViewConstraint.java  ViewEvent.java  ViewEventHandler.java  ViewEventParam.java  ViewFactoryGen.java  ViewFrame.java  ViewGen.java  ViewGroupGen.java  ViewType.java
generated-src/jni/: NativeAsyncLoopGen.cpp  NativeAsyncLoopGen.hpp  NativeCallbackHttpGen.cpp  NativeCallbackHttpGen.hpp  NativeConstraintType.hpp  NativeHttpRequestGen.cpp  NativeHttpRequestGen.hpp  NativeLogGen.cpp  NativeLogGen.hpp  NativeUiInjecterGen.cpp  NativeUiInjecterGen.hpp  NativeViewConstraint.cpp  NativeViewConstraint.hpp  NativeViewEvent.hpp  NativeViewEventHandler.cpp  NativeViewEventHandler.hpp  NativeViewEventParam.cpp  NativeViewEventParam.hpp  NativeViewFactoryGen.cpp  NativeViewFactoryGen.hpp  NativeViewFrame.cpp  NativeViewFrame.hpp  NativeViewGen.cpp  NativeViewGen.hpp  NativeViewGroupGen.cpp  NativeViewGroupGen.hpp  NativeViewType.hpp
generated-src/objc/: GBAsyncLoopGen+Private.h  GBAsyncLoopGen+Private.mm  GBAsyncLoopGen.h  GBCallbackHttpGen+Private.h  GBCallbackHttpGen+Private.mm  GBCallbackHttpGen.h  GBConstraintType.h  GBHttpRequestGen+Private.h  GBHttpRequestGen+Private.mm  GBHttpRequestGen.h  GBLogGen+Private.h  GBLogGen+Private.mm  GBLogGen.h  GBLogGen.mm  GBUiInjecterGen+Private.h  GBUiInjecterGen+Private.mm  GBUiInjecterGen.h  GBViewConstraint+Private.h  GBViewConstraint+Private.mm  GBViewConstraint.h  GBViewConstraint.mm  GBViewEvent.h  GBViewEventHandler+Private.h  GBViewEventHandler+Private.mm  GBViewEventHandler.h  GBViewEventParam+Private.h  GBViewEventParam+Private.mm  GBViewEventParam.h  GBViewEventParam.mm  GBViewFactoryGen+Private.h  GBViewFactoryGen+Private.mm  GBViewFactoryGen.h  GBViewFrame+Private.h  GBViewFrame+Private.mm  GBViewFrame.h  GBViewFrame.mm  GBViewGen+Private.h  GBViewGen+Private.mm  GBViewGen.h  GBViewGroupGen+Private.h  (+3 more)
generated-src/yaml/yaml/: yaml-gearsbox.yaml
interface/: IHttpRequest.h  ILog.h  IUIConfReader.h
ios_project/testgearsbox/testgearsbox/: AppDelegate.swift  ViewController.swift
ios_project/testgearsbox/testgearsbox.xcodeproj/: project.pbxproj
ios_project/testgearsbox/testgearsbox.xcodeproj/project.xcworkspace/xcuserdata/dyno.xcuserdatad/: UserInterfaceState.xcuserstate
ios_project/testgearsbox/testgearsbox.xcodeproj/xcuserdata/dyno.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios_project/testgearsbox/testgearsbox.xcodeproj/xcuserdata/dyno.xcuserdatad/xcschemes/: xcschememanagement.plist
project_android/: Android.mk  Application.mk
project_android/testgearsbox/: build.gradle
project_android/testgearsbox/app/: build.gradle
project_android/testgearsbox/app/src/androidTest/java/dyno/fun/testgearsbox/: ApplicationTest.java
project_android/testgearsbox/app/src/main/: AndroidManifest.xml
project_android/testgearsbox/app/src/main/java/dyno/fun/testgearsbox/: MainActivity.java
project_android/testgearsbox/app/src/main/res/layout/: activity_main.xml
project_android/testgearsbox/app/src/main/res/values/: strings.xml
project_android/testgearsbox/app/src/test/java/dyno/fun/testgearsbox/: ExampleUnitTest.java
project_android/testgearsbox/gradle/wrapper/: gradle-wrapper.properties
project_ios/testgearsbox/testgearsbox/: ViewController.swift  testgearsbox-Bridging-Header.h
project_ios/testgearsbox/testgearsbox.xcodeproj/: project.pbxproj
project_ios/testgearsbox/testgearsbox.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
project_ios/testgearsbox/testgearsbox.xcodeproj/project.xcworkspace/xcshareddata/: testgearsbox.xcscmblueprint
project_ios/testgearsbox/testgearsbox.xcodeproj/project.xcworkspace/xcuserdata/dyno.xcuserdatad/: UserInterfaceState.xcuserstate
project_ios/testgearsbox/testgearsbox.xcodeproj/xcuserdata/dyno.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
project_ios/testgearsbox/testgearsbox.xcodeproj/xcuserdata/dyno.xcuserdatad/xcschemes/: testgearsbox.xcscheme
src/: HttpRequest.cpp  HttpRequest.hpp  HttpRequestImp.cpp  HttpRequestImp.hpp  Log.cpp  UiConfigReader.cpp  UiConfigReader.hpp  async_loop_imp.cpp  async_loop_imp.hpp  log_imp.cpp  log_imp.hpp  ui_injecter_imp.cpp  ui_injecter_imp.hpp
src/zf_log/: zf_log.c
swift/: All-Bridging-Header.h  GBViewFactoryImp.swift  GBViewGroupImp.swift  GBViewImp.swift
