
callback_http_gen = interface +j +o{
    callback(id:i64, result:bool, data:string): bool;
}

http_request_gen = interface +c {
    static create(): http_request_gen;
    get(url:string, callback:callback_http_gen):i64;
}

log_gen = interface +c {
    const LOG_CONSOLE:i32 = 1;
    const LOG_FILE:i32 = 2;
    const LOG_NET:i32 = 4;
    const LOG_VERBOSE:i32=1;
    const LOG_DEBUG:i32=2;
    const LOG_INFO:i32=3;
    const LOG_WARN:i32=4;
    const LOG_ERROR:i32=5;
    const LOG_FATAL:i32=6;
    static instance(): log_gen;
    initialize(output:i32,param:string): bool;
    log(output:i32, lev:i32, msg:string);
}

async_loop_gen = interface +c {
    static instance(): async_loop_gen;
    process(elapse:i64);
}
